REACT_APP_API_KEY="AIzaSyBMUpdXaqI8Vg9E3Se963dvQhRehJ9PFI0",
REACT_APP_AUTH_DOMAIN="ezri-meim.firebaseapp.com",
# REACT_APP_DATABASE_URL="",
REACT_APP_PROJECT_ID="ezri-meim",
REACT_APP_STORAGE_BUCKET="ezri-meim.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="297701922194",
REACT_APP_APP_ID="1:297701922194:web:40adc902b18c376cb21d4b",
REACT_APP_MEASUREMENT_ID="G-MF1NSVVWRP"